xml/linux-distributions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="wrns"
            xmlns="wrns"
            elementFormDefault="qualified">
    <xsd:element name="linux-distributions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="linux-distribution" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="name" type="xsd:string" maxOccurs="1" />
                            <xsd:element name="package-type" type="xsd:string" maxOccurs="1" />
                            <xsd:element name="versioning-model" type="xsd:string" maxOccurs="1" />
                            <xsd:element name="first-release" type="xsd:date" maxOccurs="1" />
                            <xsd:element name="website-url" type="xsd:string" maxOccurs="1" />
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="url" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
